{
  "name": "Offert På Språng – Inventeringsapp",
  "short_name": "Inventering",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#111418",
  "description": "Skanna streckkod, fota, lägg till manuellt, exportera CSV/PDF. Offline-stöd.",
  "Icons": [
    { "src": "Icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "Icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
